<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Meine Webseite</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <nav>
           <a href="#" id="home-link">Home</a>
           <a href="#" id="about-link">About</a>
           <a href="#" id="chat-link">Chat</a>
        </nav>
    </header>
</body>
</html>